# GerenciadorDeSenhas

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/project/silas/gerenciadordesenhas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/silas/gerenciadordesenhas/business/: CadastroSiteBusiness.java  CadastroUsuariosBusiness.java  FileBusiness.java  InicializacaoBusiness.java  LoginUsuariosBusiness.java  SessionSingletonBusiness.java  TelaPrincipalBusiness.java  UsuarioBusiness.java
app/src/main/java/com/project/silas/gerenciadordesenhas/core/: OperationListener.java  OperationResult.java
app/src/main/java/com/project/silas/gerenciadordesenhas/core/abstracts/: BusinessAbstract.java  DaoAbstract.java  ManagerAbstract.java
app/src/main/java/com/project/silas/gerenciadordesenhas/core/annotations/: IgnorePersistence.java
app/src/main/java/com/project/silas/gerenciadordesenhas/core/helpers/: CustomDialog.java
app/src/main/java/com/project/silas/gerenciadordesenhas/entity/: Site.java  Usuario.java
app/src/main/java/com/project/silas/gerenciadordesenhas/exceptions/: CadastroException.java  FailedToConnectServerException.java  FailedToWriteInternalDataException.java  LoginException.java
app/src/main/java/com/project/silas/gerenciadordesenhas/managers/: CadastroSiteManager.java  CadastroUsuariosManager.java  InicializacaoManager.java  LoginUsuariosManager.java  TelaPrincipalManager.java
app/src/main/java/com/project/silas/gerenciadordesenhas/repository/: SiteDao.java  UsuarioDao.java
app/src/main/java/com/project/silas/gerenciadordesenhas/repository/network/: BackendIntegrator.java
app/src/main/java/com/project/silas/gerenciadordesenhas/ui/: CadastroUsuariosActivity.java  LoginUsuariosActivity.java  SplashScreenActivity.java  TelaPrincipalActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_circle_outline.xml
app/src/main/res/layout/: cadastro_site_activity.xml  cadastro_usuarios_activity.xml  lista_vazia.xml  login_usuarios_activity.xml  sites_info_activity.xml  splash_screen_activity.xml  tela_principal_activity.xml  tela_principal_item_activity.xml
app/src/main/res/menu/: menu_info_sites_tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_cadastro_site.xml  strings_core_customdialog.xml  strings_tela_cadastro.xml  strings_tela_login.xml  strings_tela_principal.xml  styles.xml
app/src/test/java/com/project/silas/gerenciadordesenhas/: ExampleUnitTest.java
(+11 files in other folders)
